# LuckyMining

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  LuckyMining.csproj  LuckyMining.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: Balances.cs  BlockM.cs  CryptoEco.cs  DiscordData.cs  EmailToUserName.cs  MinerBalance.cs  SharesInfo.cs  UserHash.cs  Users.cs  Workers.cs
RestClient/: RestClient.cs
Saving/: SaveManager.cs
Views/: Accounts.xaml  Accounts.xaml.cs  MinerLauncher.xaml  MinerLauncher.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
